//main: ../style.less
.about {
    margin: 8.4rem 0;

    @media @notebook {
        margin: 6rem 0;
    }

    @media @ipad {
        margin-top: 3rem;
    }
}

.about__inner {
    display: flex;
    max-width: 1090px;
    flex-wrap: wrap;
}

.about__photo,
.about__content {
    width: 50%;

    @media @ipad {
        width: 100%;
    }
}

.about__content {
    padding-top: 2rem;
    padding-left: 3.2rem;

    @media @ipad {
        order: 1;
        text-align: center;
        padding: 0 1rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }
}

.about__photo {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        bottom: 0;
        left: 1rem;
        z-index: -10;
    }

    @media @ipad {
        order: 2;

        &:before {
            @media @ipad {
                width: 100%;
                height: 300px;
                left: 0;
            }
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}



.about__title {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: @black;

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    text-transform: uppercase;
    position: relative;
    left: -10px;
    padding-left: -10px;
    font-size: 6.1rem;
    font-weight: 700;
    line-height: 1.1;
    color: fade(@black, 15%);
    margin-bottom: 1.4rem;

    @media @notebook {
        font-size: 5rem;
    }

    @media @ipad {
        text-align: center;
        position: static;
    }

    @media @mobile {
        font-size: 4.1rem;
        margin-bottom: 0.5rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    font-weight: 300;
    color: @gray;
}

.about__btn {
    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}