//main: ../style.less
.btn {
    min-width: 170px;
    text-align: center;
    display: inline-block;
    vertical-align: top;

    border: 1px solid @gray;
    border-radius: 30px;

    font-family: inherit;
    padding: 1.05em 1.7em; //button have padding and other font family/* em используется для того чтобы padding and border radius изменяли размер в зависимости от размера текста кнопки можно проверить в веб дев тулс увеличевая или уменьшая размер текста */
    line-height: 1.1;
    cursor: pointer;

    text-transform: uppercase;
    font-size: 1.06rem;
    font-weight: 400;
    color: @black;
    background: none; //button have background and border
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none; //on focus -blue outline
    }



    &:hover {
        box-shadow: 2px 2px 10px fade(#000, 24%);
        background-color: @black;
        color: @white;
        border-color: @black;
    }



    +.btn {
        margin-left: 1rem;

        @media @tablet-sm {
            margin: 0;
        }
    }

    /* modificators */
    &--sm {
        min-width: 0;
        padding: 0.8em 1.3em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.3em;
        min-width: 130px;
    }
}