//main: ../style.less
.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.72rem;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea {
    color: @black;
    display: block;
    width: 100%;
    /* инпут по умолчанию имеет свою ширину */
    font-family: inherit;
    /* font family по умолчанию тоже другой */
    padding: 1.3rem 1.8rem;
    font-size: 0.8rem;
    font-weight: 300;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}