//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(6, 15, 49, 0.9);
    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    transition: translateY .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 3.6rem;
}

.modal__subtitle {
    font-size: 1.06rem;
    text-transform: uppercase;
    font-weight: 400;
    /* to normalize h4 */
}