//main: ../style.less
.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @apple{
        height: auto;
        padding: 1rem;
        width: 100%;
        display: none;
        position: absolute; 
        top: 100%;
        right: 0;
        z-index: 1000;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        
        &.show{
            display: flex; 

        }
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;

    &:after {
        content: '';
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }

    /* Modificator */
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        &:hover {
            background-color: @black;
            color: @white;
            transition: background-color .2s linear, color .2s linear;
        }
        
    }
    @media @apple{
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
        margin: 5px;
        &.none{
            display: none;
        }
    }
}